<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2025 aisleron.com
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as
  ~ published by the Free Software Foundation, either version 3 of the
  ~ License, or (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<network-security-config>
    <!-- Allow cleartext (HTTP) traffic for localhost and Android emulator host -->
    <domain-config cleartextTrafficPermitted="true">
        <!-- Android emulator host (maps to localhost on host machine) -->
        <domain includeSubdomains="true">10.0.2.2</domain>
        <!-- Localhost -->
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">10.7.160.16</domain>
    </domain-config>
    
    <!-- For production, you might want to restrict this further or use HTTPS -->
    <!-- By default, all other domains require HTTPS -->
</network-security-config>

